# API Backend
VITE_API_URL=https://lamap.mebodorichard.com/api
VITE_WEBSOCKET_URL=ws://lamap.mebodorichard.com/

# App Config
VITE_APP_NAME='La Map'
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# Feature Flags
VITE_ENABLE_DEMO_MODE=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true

# Frontend .env
VITE_FRONTEND_URL=https://lamap241.vercel.app

# Reverb WebSocket Configuration
VITE_REVERB_APP_KEY=3nddkf952yqg1rnlb7as
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
